env.baseurl=http://www.google.com
env.resources = resources;resources/web
platform=web
remote.server = http://localhost:
remote.port = 4723
# driver.name = chrome
# timeout in seconds
selenium.wait.timeout = 30
explicit.max.timeout = 30
#env.default.locale=en_US 	# for multilanguage support
# wd.command.listeners=model.listener.Listener
# we.command.listeners=model.listener.ElementListener
webdriver.chrome.driver = /Applications/QMetry Automation Studio.app/Contents/Resources/app/extensions/node_modules/chromedriver/lib/chromedriver/chromedriver
webdriver.ie.driver = <IE_DRIVER_PATH>
webdriver.gecko.driver = /Applications/QMetry Automation Studio.app/Contents/Resources/app/extensions/node_modules/geckodriver/geckodriver